* {
	margin: 0;
	padding: 0;
}
body{
	background-color: #E2F6FE;
	font-family: Arial;
}
a{text-decoration: none;}
a:visited{color:#110932;}
a:link{}
a:hover{}
a:active{}

/*=============Cabeçalho=============*/
#cabecalho{
	text-align:center;
	background-color:#327893;
}
#cabecalho h1{
	letter-spacing: 0.1cm;
	font-family: Impact;
	font-size: 2.5cm;
	padding-top:1cm;
	color:#110932;
}
/*=============Esquerda=============*/
#esquerda{
	float:left;
	width:16%;
	height:130px;
	margin:0 0 0 0.3cm;
	color:#110932;
	padding:0.2cm;
	background-color:#95C7DB;
	border-style:double;
	border-color: #110932;
	border-width: 5px;
	list-style-position: inside;
}  
#menu li{
	padding-top: 0.3cm;
}

/*=============Centro=============*/
#centro {
	font-family:Roboto Slab;
	width:60%;
	margin:0 0 0 19%;
	background-color:#D2F1FE;

	padding: 0.3cm;    
}
#centro h1{}
